{
  "tasks": {
    "build": "deno task build-defs && deno task build-docs && deno task build-sele",
    "build-defs": "deno -R src/main.ts data/keywords_lsl_formatted.llsd.xml defs > out/ll.d.luau",
    "build-sele": "deno -R src/main.ts data/keywords_lsl_formatted.llsd.xml sele > out/llsel.yml",
    "build-docs": "deno -R src/main.ts data/keywords_lsl_formatted.llsd.xml docs > out/ll.d.json",
    "install": "deno task build && mkdir -p $HOME/.sl-luau && cp ./out/* $HOME/.sl-luau/.",
    "node-install": "npm ci",
    "fetch": "npx tsc download/keywords.ts && node download/keywords.js",
    "build-dl": "deno task build-defs-dl && deno task build-docs-dl && deno task build-sele-dl",
    "build-defs-dl": "deno -R src/main.ts data/keywords_lsl_download.llsd.xml defs > out/ll.d.luau",
    "build-sele-dl": "deno -R src/main.ts data/keywords_lsl_download.llsd.xml sele > out/llsel.yml",
    "build-docs-dl": "deno -R src/main.ts data/keywords_lsl_download.llsd.xml docs > out/ll.d.json"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}